{
  "name": "hermes-entertainment-pack",
  "label": "Entertainment",
  "description": "Hermes Dashboard Entertainment Pack — TV hub, games, gallery, mixtape, Discord.",
  "icon": "Tv",
  "version": "1.0.0",
  "tab": {
    "path": "/entertainment",
    "position": "after:dashboard"
  },
  "slots": [],
  "entry": "dist/index.js?v=1778554455083",
  "api": "plugin_api.py",
  "css": "dist/index.css"
}